istudybucket-xm/istudybucket-xm/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="istudybucket_xm.LoginPage">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/login.css"></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" StyleClass="form-body" BackgroundColor="#fff">
            <!-- logo stack -->
            <StackLayout x:Name="StackLogo" 
                         VerticalOptions="FillAndExpand"
                         Margin="8">
                <Label x:Name="LabelTitleHead" 
                       Text="Login" 
                       HorizontalOptions="Fill"
                       FontSize="Medium"></Label>
                <Label x:Name="LabelTitleBody"
                       Text="Enter your username and password to continue"
                       FontSize="Body"></Label>
            </StackLayout>
            
            <!-- form stack -->
            <StackLayout VerticalOptions="CenterAndExpand" Margin="8">
                <!-- username field -->
                <StackLayout StyleClass="form-field">
                    <Label Text=""
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                    <Entry x:Name="EntryUsername" Text="" Placeholder="Username"></Entry>
                </StackLayout>
            
                <!-- password field -->
                <StackLayout StyleClass="form-field">
                    <Label Text=""
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                    <Entry x:Name="EntryPassword" Text="" Placeholder="Password" ></Entry>
                </StackLayout>
            
                <!-- sign in button field -->
                <StackLayout StyleClass="form-field">
                    <Button x:Name="ButtonSignIn" Text="Sign In" Clicked="OnSignInClicked" TextColor="White" BackgroundColor="#880eff"></Button>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>